//Вводится произвольная строка английских символов, надо найти последовательность abc.

#include <iostream>
#include <string>
using namespace std;
int N,a;
int main (){
	setlocale (LC_ALL,"Russian");
	string *massiv = new string[1000000];				//Создаём массив размером в миллион, так как мы не знаем сколько элементов 
	cout<<"Ввод массива закончите словом end."<<endl;		//будет  у пользователя.
	for ( int i = 1; i <1000000 ; i++) {			        // Пользователь вводит массив, до тех пор пока не закончит 
    	cout << "Введите значение для " << i << " элемента массива : "; //его словом end, после размер массива изменяется на N равный колличеству 
    	cin >> massiv[i];				                //итераций.														
    	if(massiv[i]=="end"){
    	N=i;
		break;}
		
	}
	cout<<"Вами введённая строка :";				// Выводим массив(данный шаг не обязателен)
	for (int i = 1; i < N; i++) {
        std::cout <<massiv[i];
    }
    cout<<endl;
    a=0;								//Теперь переменная а нужна для того чтобы если за весь цикл не найдётся
	for (int i = 1; i < N; i++) {					// последовательность, т.е. её значение не изменится на 1, вывести,
		if(massiv[i]=="a"){					// что последовательность не найдена.
			i++;
			if(massiv[i]=="b"){				//Условия if проверяют порядок нужных элементов, т.е. стоят ли данные буквы в 
				i++;					//нужной последовательности.
				if(massiv[i]=="c"){
					cout<<"Последовательность abc найдена.";
					a=1;
					break;
				}
			}
		}
	} 
	if(a!=1){
		cout<<"Последовательность abc не найдена :(";
	}
    return 0;
}
